<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="hsl(0, 0%, 95%)" media="(prefers-color-scheme: light)">
	<meta name="theme-color" content="hsl(0, 0%, 20%)" media="(prefers-color-scheme: dark)">

	<title>the machine</title>

	<link rel="apple-touch-icon" href="icons/180x180.png" />
	<link rel="icon" href="icons/favicon.png" sizes="32x32" type="image/png">
	<link rel="icon" href="icons/favicon.svg" type="image/svg+xml">
	<link rel="manifest" href="manifest.json">
	<link rel="stylesheet" href="css/style.css">

	<script defer src="https://cloud.umami.is/script.js"
		data-website-id="2392a451-203c-4d8a-a4f5-bd7d06f832af"></script>
</head>

<body>
	<main>
		<section class="tile" data-role="title" data-w="12" data-h="1">
			<h1>The Machine</h1>
		</section>
		<section class="tile energy" data-role="energy" data-w="2" data-h="2">
			<h3>Energy</h3>
			<div class="meter">
				<div class="fill" style="--p: 1;"></div>
			</div>
			<div class="numbers">
				<span class="pair">
					<span data-energy>10</span>/<span data-capacity>10</span><span class="unit"><span class="icon">bolt</span></span>
				</span>
				<span class="consumption">
					-<span data-consumption>1</span><span class="unit"><span class="icon">bolt</span>/<span class="icon">timelapse</span></span>
				</span>
			</div>
		</section>
		<section class="tile" data-w="2" data-h="4">
			<h3></h3>
		</section>
		<section class="tile wear" data-role="wear" data-w="2" data-h="2">
			<h3>Wear</h3>
			<div class="meter">
				<div class="fill" style="--p: 0;"></div>
			</div>
			<div class="numbers">
				<span class="pair"><span data-wear>0</span><span class="unit">%</span></span>
				<span class="consumption">
					+<span data-consumption></span><span class="unit">%/<span class="icon">timelapse</span></span>
				</span>
			</div>
		</section>
		<section class="tile" data-w="4" data-h="2">
			<h3></h3>
		</section>
		<section class="tile tick" data-role="tick" data-w="2" data-h="2">
			<h3>Tick</h3>
			<div class="dial" style="--p: 1">
				<div class="dial-face"></div>
			</div>
			<div class="numbers">
				<span class="pair">#<span data-tick-count>0</span><span class="unit"></span></span>
				<span class="duration"><span data-tick-duration>2</span><span class="unit">s/<span class="icon">timelapse</span></span></span>
			</div>
		</section>
		<section class="tile" data-w="4" data-h="4">
			<h3></h3>
		</section>
		<section class="tile" data-w="2" data-h="2">
			<h3></h3>
		</section>
		<section class="tile" data-w="4" data-h="2">
			<h3></h3>
		</section>
		<section class="tile" data-w="4" data-h="2">
			<h3></h3>
		</section>
		<section class="tile" data-w="4" data-h="2">
			<h3></h3>
		</section>
	</main>
	<script type="module" src="./js/app.js"></script>
</body>

</html>